server {
  listen 80;
  server_name analy.fun;
  resolver 127.0.0.11;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  ssl_certificate /etc/letsencrypt/live/analy.fun/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/analy.fun/privkey.pem;
  server_name analy.fun;

  location ~ /.well-know/acme-challenge {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://plausible:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}